{
  "name": "led-rhombo-visualizer",
  "private": true,
  "version": "0.1.0",
  "description": "LOO/UME pose-first LED sculpture editor and fabrication toolkit",
  "author": "Mate Steinforth",
  "type": "module",
  "main": "electron-dist/main.mjs",
  "scripts": {
    "format": "node scripts/check-source.mjs format",
    "format:check": "node scripts/check-source.mjs format:check",
    "lint:fast": "node scripts/check-source.mjs lint",
    "lint:typed": "node scripts/check-source.mjs lint:typed",
    "typecheck": "tsc -b --pretty false",
    "typecheck:watch": "tsc -b --watch --preserveWatchOutput",
    "check:fast": "npm run format:check && npm run lint:fast && npm run typecheck",
    "dev:electron": "node --import tsx scripts/dev-electron.mjs",
    "verify:wasm": "node scripts/verify-wasm-runtime.mjs",
    "validate:sculpture": "tsx scripts/validate-sculpture.ts",
    "stage:sculptures": "node scripts/stage-sculpture-json.mjs",
    "generate:demo-projects": "tsx scripts/generate-demo-projects.ts",
    "capture:demo-project-thumbnails": "tsx scripts/capture-demo-project-thumbnails.ts",
    "generate:mapping": "tsx scripts/generate-mapping.ts",
    "optimize:wiring-orientation": "tsx scripts/optimize-installed-orientations.ts",
    "generate:mapping:hardware": "tsx scripts/generate-mapping.ts --hardware",
    "diagnostics:hardware": "tsx scripts/run-hardware-diagnostics.ts",
    "generate:panel-boundary": "tsx scripts/generate-panel-boundary-parts.ts",
    "generate:structure": "tsx scripts/generate-structural-system.ts",
    "generate:assets": "npm run stage:sculptures && npm run generate:mapping",
    "verify:desktop-install": "tsx scripts/verify-local-editor-install.ts",
    "dev": "npm run generate:assets && npm run verify:wasm && vite",
    "dev:web": "npm run stage:sculptures && npm run verify:wasm && vite",
    "lan": "sh scripts/start-lan-preview.sh",
    "preview:phone": "sh scripts/start-phone-preview.sh",
    "build": "npm run generate:assets && npm run verify:wasm && tsc -b && vite build",
    "build:web": "vite build",
    "build:desktop": "npm run stage:sculptures && npm run verify:wasm && npx tsc -b && npm run build:web",
    "build:electron-main": "esbuild electron/main.ts --bundle --platform=node --format=esm --target=node22 --packages=external --external:electron --outfile=electron-dist/main.mjs",
    "build:electron": "npm run build:desktop && npm run build:electron-main",
    "stage:firmware": "node scripts/stage-verified-firmware.mjs",
    "electron": "npm run stage:firmware && npm run build:electron && electron .",
    "review:electron:mac": "npm run stage:firmware && npm run build:electron-main && npm run build:electron-mac-icon && sh scripts/launch-local-packaged-electron.sh",
    "build:electron-mac-icon": "sh scripts/build-electron-mac-icon.sh",
    "package:electron:mac": "npm run build:electron && npm run build:electron-mac-icon && electron-builder --mac dmg zip --arm64",
    "start:desktop": "tsx scripts/local-editor-server.ts",
    "desktop": "npm run build:desktop && npm run start:desktop",
    "preview": "vite preview",
    "serve:test:browser": "npm run stage:sculptures && vite --host 127.0.0.1 --port 4174 --strictPort",
    "setup:browser": "PLAYWRIGHT_BROWSERS_PATH=.tools/playwright playwright install chromium",
    "test:browser": "PLAYWRIGHT_BROWSERS_PATH=.tools/playwright playwright test",
    "test:tutorial": "vitest run --config vitest.config.ts tests/assembly-tutorial.test.ts && PLAYWRIGHT_BROWSERS_PATH=.tools/playwright playwright test tests/browser/assembly-tutorial.spec.ts",
    "test:panel-editing": "vitest run --config vitest.config.ts tests/panel-json-editing.test.ts tests/selection-focus.test.ts",
    "test:placement": "vitest run --config vitest.config.ts tests/automatic-panel-placement.test.ts",
    "test:editor": "vitest run --config vitest.config.ts tests/sculpture-editor.test.ts tests/panel-json-editing.test.ts tests/automatic-panel-placement.test.ts tests/selection-focus.test.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:fast": "vitest run --config vitest.config.ts --project fast",
    "test:geometry": "vitest run --config vitest.config.ts --project geometry",
    "test:host": "vitest run --config vitest.config.ts --project host",
    "test:watch": "vitest --config vitest.config.ts --project fast",
    "test": "vitest run --config vitest.config.ts",
    "verify": "npm run generate:assets && npm run verify:wasm && npm test && npx tsc -b && npm run build:web",
    "verify:clean": "sh scripts/verify-clean.sh"
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "esptool-js": "0.6.0",
    "fflate": "^0.8.3",
    "improv-wifi-serial-sdk": "2.8.1",
    "manifold-3d": "3.5.1",
    "multicast-dns": "7.2.5",
    "spark-md5": "3.0.2",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/multicast-dns": "7.2.4",
    "@types/node": "^22.15.30",
    "@types/semver": "7.8.0",
    "@types/spark-md5": "3.0.5",
    "@types/three": "^0.179.0",
    "@types/w3c-web-serial": "1.0.8",
    "electron": "44.1.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "sharp": "0.35.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.69.0",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "art.loo-ume.desktop",
    "productName": "LOO UME",
    "executableName": "LOO UME",
    "artifactName": "LOO-UME-Electron-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build/electron"
    },
    "asar": true,
    "files": [
      "electron-dist/**",
      "package.json",
      "!node_modules/@img/**",
      "!node_modules/sharp/**"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "app/dist"
      },
      {
        "from": "projects/demos",
        "to": "app/projects/demos"
      },
      {
        "from": "projects/manifest.json",
        "to": "app/projects/manifest.json"
      },
      {
        "from": "catalog",
        "to": "app/catalog"
      },
      {
        "from": "sculptures",
        "to": "app/sculptures"
      },
      {
        "from": "firmware",
        "to": "app/firmware"
      },
      {
        "from": "build/firmware/wled-orbital-esp32dev-full-flash.bin",
        "to": "app/build/firmware/wled-orbital-esp32dev-full-flash.bin"
      }
    ],
    "asarUnpack": [
      "node_modules/manifold-3d/**"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.graphics-design",
      "icon": "build/electron/AppIcon.icns",
      "hardenedRuntime": true,
      "notarize": true,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "LOO/UME sends mapped LED frames to approved controllers on your local network."
      }
    },
    "dmg": {
      "sign": false
    },
    "publish": {
      "provider": "github",
      "owner": "MateSteinforth",
      "repo": "LOO-UME"
    }
  }
}
