{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "types": ["node", "w3c-web-serial"]
  },
  "include": [
    "electron",
    "scripts",
    "src",
    "tests",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "web/src/LedMapping.ts",
    "web/src/GenerationClient.ts",
    "web/src/GenerationWorkerProtocol.ts",
    "web/src/WiringPreview.ts",
    "web/src/WiringRouteEditor.ts",
    "web/src/HardwareMapping.ts",
    "web/src/MadMapperExport.ts",
    "web/src/MadMapperPackage.ts",
    "web/src/TouchDesignerPackage.ts",
    "web/src/TouchDesignerToxArtifact.ts",
    "web/src/CompleteProjectPackage.ts",
    "web/src/ArtNetPreview.ts",
    "web/src/DdpPreview.ts",
    "web/src/ExternalFrameMirror.ts",
    "web/src/PanelLabelSheet.ts",
    "web/src/ManufacturingManualPdf.ts",
    "web/src/PanelCarrierGeometry.ts",
    "web/src/WiringAssemblyManual.ts",
    "web/src/AssemblyTutorial.ts",
    "web/src/PhysicalRouteReview.ts",
    "web/src/ManualHandshake.ts",
    "web/src/EditorCapabilities.ts",
    "web/src/EditorPipelineResponse.ts",
    "web/src/Esp32Setup.ts",
    "web/src/SculptureDevices.ts",
    "web/src/WifiCredentialsClient.ts",
    "web/src/Esp32WifiControls.ts",
    "web/src/Esp32ReconnectProject.ts",
    "web/src/AssemblyPackage.ts",
    "web/src/FabricationPackage.ts",
    "web/src/DesignSurfaceLoader.ts",
    "web/src/EditorPipelineRequest.ts",
    "web/src/GeneratedMechanicsAssets.ts",
    "web/src/GeneratedStructuralAssets.ts",
    "web/src/PrintedPlaMaterial.ts",
    "web/src/GeneratorStatus.ts",
    "web/src/JsonResponse.ts",
    "web/src/ProjectLibraryClient.ts",
    "web/src/ProjectLoader.ts",
    "web/src/ProjectPackage.ts",
    "web/src/PortableProject.ts",
    "web/src/ZipResourceLimits.ts",
    "web/src/SelectionFocus.ts",
    "web/src/SurfacePlacementController.ts",
    "web/src/ViewportCamera.ts"
  ]
}
